CREATE TABLE IF NOT EXISTS goods (
    id BIGINT AUTO_INCREMENT,
    name VARCHAR(128) NOT NULL,
    price double NOT NULL,
    unit VARCHAR (8) NOT NULL,
    url VARCHAR(2048) NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;