CREATE TABLE IF NOT EXISTS item (
    id BIGINT PRIMARY key AUTO_INCREMENT,
    quantity int NOT NULL,
    goods_id BIGINT,
    FOREIGN KEY (goods_id) REFERENCES goods(id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;